#Project properties
#Mon Dec 28 13:52:33 CET 2009
project.organization=Brijest
project.name=Storm Enroute
sbt.version=0.7.0
project.version=0.1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
